<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
  "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
  <display-name>Lab4: Custom Tags</display-name>

  <welcome-file-list>
    <welcome-file>test.jsp</welcome-file>
  </welcome-file-list>  
  
  <taglib>
    <taglib-uri>/tags/lab4-converter</taglib-uri>
    <taglib-location>/WEB-INF/lab4-converter.tld</taglib-location>
  </taglib>

</web-app>
