<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Understanding Scopes (Chapter 3)</title>
    <style type="text/css" media="screen">@import "./styles/styles.css";</style>
    <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en-us" />
   </head>
   <body>
        <h1>Understanding Scopes (Chapter 3)</h1>
        <p>Click on the links below to try out the various scopes. You can simulate a second user by opening this page in a new browser window.</p>
        <ul>
            <li><a href="FirstA.jsp"><strong>Application Scope:</strong> application-scoped variables are visible to all users, on every page of the web application, all the time.</a></li>   
            <li><a href="FirstS.jsp"><strong>Session Scope:</strong> session-scoped variables exist only for a single user session.</a></li> 
            <li><a href="FirstR.jsp"><strong>Request Scope:</strong> request-scoped variables exist only for a single request, including redirects.</a></li> 
            <li><a href="FirstP.jsp"><strong>Page Scope:</strong> A page-scoped variable exists only on the current page. It does not survive redirects.</a></li> 
        </ul>        

   </body>
</html>
