;----------- userlogin prompts --------------
userlogin.prompt.userid=User ID
userlogin.prompt.password=Password
userlogin.prompt.password2=Re-enter password
userlogin.prompt.submit=Submit
userlogin.prompt.new=I'm a new User
userlogin.prompt.logoff=Logoff
userlogin.prompt.loggedonas=You are logged on as {0}.

;----------- userlogin errors ---------------
userlogin.error.userid.blank=Please key in your user ID
userlogin.error.password.length=Your password must be between 6 and 12 characters long
userlogin.error.password.retype=Your re-entered password must match the original




























