;------------ titles -------------------------------

lilldep.jsp.full.title=Borang Lengkap
lilldep.jsp.mnc.title=Borang MNC
lilldep.jsp.listing.title=Senerai Lengkap
lilldep.jsp.import.title=Impot

lilldep.jsp.collection.title=Kumpulan



;------------ nav bar headings ---------------------

lilldep.jsp.full.nav=Borang Lengkap
lilldep.jsp.mnc.nav=Borang MNC
lilldep.jsp.collection.nav=Kumpul
lilldep.jsp.import.nav=Impot
lilldep.jsp.listing.nav=Senerai Lengkap


;-------------------Search Titles and Prompts------------

lilldep.jsp.collection.new=Kumpulan Baru
lilldep.jsp.collection.remove-selected=Padamkan Pilihan
lilldep.jsp.collection.add-selected=Tambahkan Pilihan


lilldep.jsp.list-collection.title=Menyunting Kumpulan

lilldep.jsp.new-collection.title=Kumpulan Baru
lilldep.jsp.new-collection.prompt.name=Nama Kumpulan:
lilldep.jsp.new-collection.prompt.query=Kweri:
lilldep.jsp.new-collection.prompt.memo=Nota:

lilldep.jsp.search.add-contacts=Tambah

lilldep.jsp.collection-full.prev.nav=Ke Belakang
lilldep.jsp.collection-full.next.nav=Ke Hadapan


lilldep.error.new-collection.noname=Anda perlu namakan Kumpulan ini!
lilldep.error.new-collection.noquery=Anda perlu memberi kweri bagi Kumpulan ini!

;----------- find prompts ------------------------

lilldep.jsp.find.title=Hasil Carian
lilldep.jsp.find.button=Cari

;----------- lookup prompts ------------------------
lilldep.jsp.lookup.button=Rujuk

;----------- common prompts ------------------------

lilldep.jsp.prompt.submit=Hantar


lilldep.jsp.dataentry.prompt.name=Nama
lilldep.jsp.dataentry.prompt.designation=Pangkat
lilldep.jsp.dataentry.prompt.department=Bahagian
lilldep.jsp.dataentry.prompt.company=Syarikat
lilldep.jsp.dataentry.prompt.address=Alamat
lilldep.jsp.dataentry.prompt.postcode=Poskod
lilldep.jsp.dataentry.prompt.country=Negara
lilldep.jsp.dataentry.prompt.website=Website
lilldep.jsp.dataentry.prompt.email=Email
lilldep.jsp.dataentry.prompt.tel=Talipon
lilldep.jsp.dataentry.prompt.fax=Faks
lilldep.jsp.dataentry.prompt.activity=Senerai Usahaan
lilldep.jsp.dataentry.prompt.memo=Memo
lilldep.jsp.dataentry.prompt.classification=Klassifikasi

lilldep.jsp.dataentry.prompt.delete=Hapus
lilldep.jsp.dataentry.prompt.remove=Padam
lilldep.jsp.dataentry.prompt.unknown=[tiada]
lilldep.jsp.dataentry.prompt.clone=Buat Salinan


lilldep.jsp.import.prompt.upload=Fail yang anda ingin impot:


;---------- validation and error messages------------

lilldep.error.save=Masaalah menyimpan borang ini!
lilldep.error.unknown=Masaalah dalaman.
lilldep.error.import=Masaalah mengimpot fail!
lilldep.error.postcode=Poskod salah!
lilldep.error.company=Tolong isikan nama Syarikat
lilldep.error.name=Tolong isikan Nama
lilldep.error.email=Alamat email yang anda isikan salah
lilldep.error.file-error=Hanya fail jenis CSV yang boleh diimpot
