#-------- error prompts --------
user_exists         = The userid {0} is taken. Please try another.
user_not_registered = You have not registered! Please do so now.
wrong_password      = Incorrect password. Please try again.
password_mismatch   = The passwords you keyed in don't match.

#-------- button text ----------
register  = Register
logon     = Logon

#-------- other text  ----------
title         = Please log on
title_reg     = Please register
new_user      = Register as new user...
registered_ok = You''ve registered as {0} with the password {1}!
logon_ok      = You''re logged on as {0}
user_id       = User ID:
password      = Password:
password2     = Re-type password:



